def rgb(name):
    if name in ["blanc", "noir", "rouge",'bleu',"vert","jaune","magenta","cyan"]:
        name.lower()
        if name == "blanc":
            return (255,255,255)
        elif name == "noir":
            return (0,0,0)
        elif name == "rouge":
            return (255,0,0)
        elif name == "bleu":
            return (0,0,255)
        elif name == "vert":
            return (0,255,0)
        elif name == "jaune":
            return (255,255,0)
        elif name == "magenta":
            return (255,0,255)
        elif name == "cyan":
            return (0,255,255)
    else:
        return "Le nom de la couleur n'est pas reconnu"
def createfile(x,y):
    File = ["P3", str(x), str(y), "255"]
    F=[]
    for i in range(y):
        F.append([rgb("noir")]*x)
    return F,File

Fichier, entete = createfile(1024,1024)
#mettre tests ici
#cercle(Fichier, (300,300), 100, "blanc")

with open('output.ppm', 'w') as f:
    for i in range(4):
        f.write(str(entete[i])+ "\n")
    for k in range(int(entete[2])):
        for j in range(int(entete[1])):
            f.write(" ".join((str(Fichier[k][j][0]), str(Fichier[k][j][1]), str(Fichier[k][j][2]))) + "\n")
    f.close()
