def rgb(name):
    if type(name) == str:
        if name in ["blanc", "noir", "rouge",'bleu',"vert","jaune","magenta","cyan"]:
            name.lower()
            if name == "blanc":
                return (255,255,255)
            elif name == "noir":
                return (0,0,0)
            elif name == "rouge":
                return (255,0,0)
            elif name == "bleu":
                return (0,0,255)
            elif name == "vert":
                return (0,255,0)
            elif name == "jaune":
                return (255,255,0)
            elif name == "magenta":
                return (255,0,255)
            elif name == "cyan":
                return (0,255,255)
            else:
                return "Le nom de la couleur n'est pas reconnu"
    elif type(name)==tuple and len(name)==3:
        return name
    else: return "La couleur n'est pas reconnue"
def createfile(x,y):
    File = ["P3", str(x), str(y), "255"]
    F=[]
    for i in range(x):
        F.append([rgb("noir")]*y)
    return F,File

def segment(ent, fichier, coords1, coords2: tuple, color: tuple):
    
    longueur=int(ent[1])
    largeur=int(ent[2])
    
    if coords1[1]<coords2[1]:
        x1,y1=coords1 #x1 y1 plus en haut
        x2,y2=coords2
    else:
        x1,y1=coords2
        x2,y2=coords1
    
    if x1<largeur and x2<largeur and y1<longueur and y2<longueur:
        if x1==x2:
            for i in range(y1,y2):
                fichier[x1][i]= color
                print(fichier[x1][i])
                print(i)
        elif y1==y2:
            for i in range(min(x1,x2),max(x1,x2)):
                fichier[i][y1]= color
        else:
            i=y1
            if x1<x2:
                for j in range(x1,x2,1):
                    fichier[i][j]=color
                    i+=1
            else:
                for j in range(x1,x2,-1):
                    fichier[i][j]=color
                    i+=1
                         

Fichier, entete = createfile(64,64)
segment(entete, Fichier, (0,4), (63,63), (255,255,255))

with open('output.ppm', 'w') as f:
    for i in range(4):
        f.write(str(entete[i][0])+ "\n")
    for k in range(int(entete[1])):
        for j in range(int(entete[2])):
            f.write(" ".join((str(Fichier[k][j][0]), str(Fichier[k][j][1]), str(Fichier[k][j][2]))) + "\n")
    f.close()
    
    
    
    
    
