def segment(entete, fichier, coord1,coord2,color):
    longueur=int(entete[1])
    largeur=int(entete[2])
    
    if coord1[1]<coord2[1]:
        x1,y1=coord1 #x1 y1 plus en haut
        x2,y2=coord2
    else:
        x1,y1=coord2
        x2,y2=coord1
    if x1<largeur and x2<largeur and y1<longueur and y2<longueur:
        if x1==x2:
            for i in range(y1,y2):
                fichier[x1][i]= color
                print(fichier[x1][i])
                print(i)
        elif y1==y2:
            for i in range(min(x1,x2),max(x1,x2)):
                fichier[i][y1]= color
      
        
      
        else:
            x1,y1=coord1
            x2,y2=coord2
            mx=my=1
            if x2<x1: mx=-mx
            if y2<y1: my= -my 
        
            x=abs(x1-x2)
            y=abs(y2-y1)
            decalage=0
            if x<=y:
                r=ceil(y/x)
                for i in range(y):
                    if i%r ==0 :
                        decalage+=mx
                        fichier[(y1+(my*i)-1)][(x1+decalage-1)]=color
                    else: fichier[y1+(my*i)-1][x1+decalage-1]=color
            else:
                ratio=ceil(x/y)
                for i in range(x):
                    if i%r == 0:
                        decalage+=my
                        fichier[(y1+decalage)-1][x1+[mx*i]-1]=color
                    else:fichier[y1+decalage][x1+mx*i]=color
 
